.list-items

  &--header
    background: #3a3a3a
    &:hover
      background: #555555

  &--content
    background: #111111
    overflow: hidden
    transition: height .1s ease-in-out
    max-height: 500px
    &--show &
      overflow-y: scroll

  &--item
    padding: 2px 2px 2px 10px
    &.active,
    &:hover
      background: #444444
