.command-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  &.modal
    background: rgba(0, 0, 0, 0.8)

  &--content
    width: 720px
    margin: 0 auto
    border: 10px solid #111111
    background: #2a2a2b

  &--input
    border: 0
    width: 100%
    height: 30px
    background: #747474
    outline: 0
    color: white
    padding: 10px
    box-sizing: border-box

  &--options
    max-height: 50vh
    overflow: auto

  &--option
    padding: 2px 2px 2px 10px
    &.focus,
    &:hover
      background: #444444

  &--loader
    height: 5px
