.settings-overlay
  background: rgba(0, 0, 0, 0.8)

  &--content
    width: 1020px
    margin: 0 auto
    background: #212121
    border: 10px solid #111111;

  &--tabs
    display: flex
    border-bottom: 2px solid black
    padding: 0 20px

  &--tab
    padding: 10px 20px
    box-sizing: border-box
    border-bottom: 0 solid #258fca
    transition: border .2s ease-in-out

    &.active
      border-bottom: 5px solid #075c8c
    &:hover
      border-bottom: 5px solid #258fca

  &--form
    display: flex
    flex-wrap: wrap
    margin: 30px

  &--item
    width: 50%
    box-sizing: border-box
    padding: 10px

  &--label
    display: inline-block
    width: 100%
    padding-bottom: 10px

  &--input
    width: 100%
    height: 30px
    background: #747474
    outline: 0
    border: 0
    color: white
    padding: 10px
    box-sizing: border-box

  &--actions
    display: flex
    justify-content: flex-end
    margin: 10px 20px
