#editor-page
  display: flex
  flex-wrap: wrap

.page-editor--left
  width: 20%
  min-width: 200px
  background: #2a2a2b
  height: calc(100% - 20px)

.page-editor--right
  width: 80%
  height: calc(100% - 20px)

.page-editor--status
  width: 100%
  height: 20px
  background: #111111
  position: relative
