.status-bar
  display: flex
  height: 100%
  width: 100%
  color: white
  font-size: 12px
  line-height: 20px
  background: #111111

  &--symbols
    flex-grow: 1

  &--message
    display: flex
    width: 70%

  &--text
    width: 80%
    padding: 0 7px
    border-left: 1px solid gray
    border-right: 1px solid gray

  &--loader
    width: 20px
    height: 6px
    min-width: 200px
    margin: 7px
    border-radius: 6px
