.command-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.command-overlay--content
  width: 720px
  margin: 0 auto
  border: 10px solid #111111
  background: #2a2a2b

.command-overlay--input
  border: 0
  width: 100%
  height: 30px
  background: #747474
  outline: 0
  color: white
  padding: 10px
  box-sizing: border-box

.command-overlay--option
  padding: 2px 2px 2px 10px
  &.focus,
  &:hover
    background: #444444
