@keyframes loader-pin
  0%
    left: 0px
  50%
    left: calc(100% - 30px)
  100%
    left: 0px

.loader-infinity
  position: relative
  background: #258fca

  &:before
    content: ''
    position: absolute
    display: inline-block
    width: 30px
    height: 100%
    background: #075c8c
    top: 0
    left: 0
    animation: loader-pin 2s ease-in-out infinite

.loader-finite
  background: #258fca
  box-sizing: border-box
  border-left-color: #075c8c
  border-left-style: solid
  border-left-width: 0%
  transition: border-left-width .4s ease-in-out
